# QUERY_PROFILER

./: QueryProfiler.sln
OptimizationTest/: OptimizationTests.cs
OptimizationTests/: OptimizationTests.cs
QueryProfiler/: Program.cs  QueryProfiler.csproj
QueryProfiler/Optimization/: Class1.cs  DbProposal.cs  OptimalProposalForQuery.cs  OptimalProposals.cs  ProposalScheme.cs  XmlOptimalProposals.cs  config_proposal.xml
QueryProfiler/Profile/: GetTable.cs  OperatorSchema.cs  ProfileAnalyzer.cs  ProfileScheme.cs  XMLComplexityLevel.xml  XmlComplexityLevel.cs
QueryProfiler/Properties/: Resources.Designer.cs  Resources.resx
QueryProfiler/Resources/: Resources.Designer.cs  XmlProposal.xml
QueryProfilerDLLWithAzureFunction.git/: config  packed-refs
QueryProfilerDLLWithAzureFunction.git/objects/pack/: pack-843c72b033f0a8eaf6d69d50cc7c3ecbfc1b78bc.idx
QueryProfilerTest/: QueryProfilerTest.cs  QueryProfilerTest.csproj
